;Assignment 1
(princ
  (* 30 (- 7 2))
)
(princ #\linefeed)
(princ
  (+ (* 3 3) (* 4 4))
)
(princ #\linefeed)
(princ
  (+ (* 3 17) (* 4 19))
)
(princ #\linefeed)
(princ
  (- (+ (* 12 12 12) (* 1 1 1)) (+ (* 9 9 9) (* 10 10 10)))
)
(princ #\linefeed)
(princ
  (/ 30 (- 7 3))
)
(princ #\linefeed)
(princ
  (/ 30.0 (- 7 3))
  )
(princ #\linefeed)
(princ
      (/ (+ 83 83 85 91 97) 5)
      )
(princ #\linefeed)
(princ
      (/ (+ 83 83 85 91 97) 5.0)
      )
(princ #\linefeed)
(princ
      58879948151/7360001711
      )
(princ #\linefeed)
(princ
  (/ (+ (* -11 -1) (SQRT (- (* -11 -11) (* 4 1 -1302)))) (* 2 1))
  )
(princ #\linefeed)
(princ
  (/ (- (* -1 -11) (SQRT (- (* -11 -11) (* 4 1 -1302)))) (* 2 1))
  )
(princ #\linefeed)
(princ
  (- (princ 5) (princ 3))
  )
(princ #\linefeed)
